server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/ramonlinemovies
spring.datasource.username=root
spring.datasource.password=Ramips@143


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

